{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prends",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8095"],
      "port": 8095
    },
    {
      "name": "prends-u4",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8131"],
      "port": 8131
    },
    {
      "name": "prends-friends-tab",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8143"],
      "port": 8143
    }
  ]
}
